{"manifest_version":3,"name":"Groupy Extension","version":"1.9","description":"Unlock Premium Together","homepage_url":"https://groupy.id","action":{"default_popup":"./popup.html"},"background":{"service_worker":"./background.js"},"commands":{"_execute_action":{"suggested_key":{"windows":"Alt+Shift+G","mac":"Alt+Shift+G","chromeos":"Alt+Shift+G","linux":"Alt+Shift+G"}}},"host_permissions":["*://*/*"],"permissions":["cookies","declarativeNetRequest","browsingData"],"content_scripts":[{"matches":["*://chatgpt.com/*","*://www.turnitin.com/*","*://www.netflix.com/*"],"js":["./groupy-modifyer.js"],"run_at":"document_end"}],"icons":{"16":"./icon-16.png","128":"./icon-128.png"}}